
╭─edge─────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                              │
│    ┌─────────┐              ┌────────┐               ┌────────┐               ┌────────┐     │
│    │         │              │        │               │        │               │        │     │
│    │ gateway │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒▶│  web   │⠐⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒▶│  api   │⠐⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒▶│  auth  │     │
│    │         │              │        │               │        │               │        │     │
│    └─────────┘              └────────┘               └────────┘               └────────┘     │
│                                                                                              │
│                                                                                              │
│                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────╯
                                                           jwt                                                                      ╭─data──────────────╮
                         ╭─platform──────────────────────────────────────────────────────────────────────────────────────────╮      │                   │
                         │                                                                                                   │      │                   │
                         │    ┌────────┐               ┌────────┐                                                            │      │    ┌────────┐     │
                         │    │        │               │        │                                                            │      │    │        │     │
                         │    │ queue  │⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│  core  │⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀│⣀⣀⣀⣀⣀⣀│⣀⣀⣀⣀│   db   │⣀⣀⣀⣀⣀│
                         │    │        │◀              │        │⠁     replicate                    sql                      │     ▶│    │        │    ▶│
                         │    └────────┘               └────────┘                                                            │      │    └────────┘     │
                         │         ⢸                     ⡠⠔⠉⢰                                                                │      │        ⢰          │
                         │         ⢸                  ⣀⠔⠊   ⢸                                                                │      │        ⢸          │
                         │         ⢸               ⢀⠤⠊      ⢸                                                                │      │        ⢸          │
                         │         ⢸            ⢀⡠⠊⠁        ⢸                                                                │      │        ⢸          │
                         │         ⢸          ⡠⠒⠁           ⢸                                                                │      │        ⢸          │
                         │         ⢸       ⡠⠔⠉              ⢸                                                                │      │        ⢸          │
                         │         ⢸    ⣀⠔⠊                 ⢸              ╭─observability──────────────────────────────╮    │      │        ⢸          │
                         │         ⢸ ⢀⠤⠊                    ▼              │                                            │    │      │        ⢸▼         │
                         │    ┌────────┐               ┌────────┐          │    ┌─────────┐              ┌────────┐     │    │      │    ┌────────┐     │
                         │    │        │               │        │          │    │         │              │        │     │    │      │    │        │     │
                         │    │ cache  │               │  hub   │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│⠒⠒⠒▶│ metrics │⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒▶│  logs  │     │    │      │    │ search │     │
                         │    │        │               │        │          │    │         │              │        │     │    │      │    │        │     │
                         │    └────────┘               └────────┘          │    └─────────┘              └────────┘     │    │      │    └────────┘     │
                         │         ⢸                                       │                                            │    │      │                   │
                         │         ⢸                                       │                                            │    │      │                   │
                         │         ⢸                                       │                                            │    │      ╰───────────────────╯
                         │         ⠸                                       ╰────────────────────────────────────────────╯    │
                         │                                                                                                   │
                         │                                                                                                   │
                         ╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
